In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Create a dictionary with data
data = {
    'Square_Feet': [1500, 1800, 1200, 2000, 1600],
    'Num_Bedrooms': [3, 4, 2, 4, 3],
    'Num_Bathrooms': [2, 2, 1, 3, 2],
    'Age_of_House': [10, 5, 20, 3, 8],
    'Garage_Size': [2, 2, 1, 3, 2],
    'Price': [300000, 350000, 250000, 400000, 320000]
}

# Convert the dictionary to a DataFrame
df = pd.DataFrame(data)

In [2]:
df

   Square_Feet  Num_Bedrooms  Num_Bathrooms  Age_of_House  Garage_Size   Price
0         1500             3              2            10            2  300000
1         1800             4              2             5            2  350000
2         1200             2              1            20            1  250000
3         2000             4              3             3            3  400000
4         1600             3              2             8            2  320000

In [3]:
cov_matrix=df.cov()
cov_matrix

,Square_Feet,Num_Bedrooms,Num_Bathrooms,Age_of_House,Garage_Size,Price
Square_Feet,92000.0,245.0,200.00,-1930.00,200.00,1.690000e+07
Num_Bedrooms,245.0,0.7,0.50,-5.30,0.50,4.400000e+04
Num_Bathrooms,200.0,0.5,0.50,-4.25,0.50,3.750000e+04
Age_of_House,-1930.0,-5.3,-4.25,43.70,-4.25,-3.485000e+05
Garage_Size,200.0,0.5,0.50,-4.25,0.50,3.750000e+04
Price,16900000.0,44000.0,37500.00,-348500.00,37500.00,3.130000e+09

In [4]:
cor_matrix=df.corr()
cor_matrix

,Square_Feet,Num_Bedrooms,Num_Bathrooms,Age_of_House,Garage_Size,Price
Square_Feet,1.000000,0.965435,0.932505,-0.962549,0.932505,0.995911
Num_Bedrooms,0.965435,1.000000,0.845154,-0.958266,0.845154,0.940008
Num_Bathrooms,0.932505,0.845154,1.000000,-0.909208,1.000000,0.947925
Age_of_House,-0.962549,-0.958266,-0.909208,1.000000,-0.909208,-0.942302
Garage_Size,0.932505,0.845154,1.000000,-0.909208,1.000000,0.947925
Price,0.995911,0.940008,0.947925,-0.942302,0.947925,1.000000