In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

1. Given the DataFrame below, remove duplicate rows based on the "ID" column, keeping only the last occurrence.

In [3]:
import pandas as pd

data = {'ID': [101, 102, 103, 101, 102, 104, 105, 101],
        'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'David', 'Eve', 'Alice'],
        'Score': [85, 90, 78, 88, 95, 92, 89, 91]}

df = pd.DataFrame(data)
df

    ID     Name  Score
0  101    Alice     85
1  102      Bob     90
2  103  Charlie     78
3  101    Alice     88
4  102      Bob     95
5  104    David     92
6  105      Eve     89
7  101    Alice     91

In [4]:
print('hello')

hello

2. Detect and remove outliers in the "Score" column using the Interquartile Range (IQR) method.

In [5]:
import numpy as np

data = {'Name': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
        'Score': [78, 82, 85, 88, 92, 120, 150, 76]}

df = pd.DataFrame(data)
df

  Name  Score
0    A     78
1    B     82
2    C     85
3    D     88
4    E     92
5    F    120
6    G    150
7    H     76

3. Identify and remove outliers of score by identifying distribution of data

In [6]:
import numpy as np
import pandas as pd

# Generate normally distributed data
np.random.seed(42)
data = {'Scores': np.random.normal(loc=70, scale=10, size=100)}  # Mean = 70, Std Dev = 10

df = pd.DataFrame(data)

# Introduce some extreme outliers
df.loc[5, 'Scores'] = 150
df.loc[20, 'Scores'] = 5
df.loc[50, 'Scores'] = 160
df

       Scores
0   74.967142
1   68.617357
2   76.476885
3   85.230299
4   67.658466
..        ...
95  55.364851
96  72.961203
97  72.610553
98  70.051135
99  67.654129

[100 rows x 1 columns]

4. For the following multi-level index DataFrame, fill missing values using region-wise mean.

In [7]:
data = {('Region', ''): ['North', 'North', 'North','South', 'South','South'],
        ('City', ''): ['Delhi', 'Lucknow', 'Gandhinagar','Chennai', 'Bangalore','Hyderabad'],
        ('Sales', 'Q1'): [100, 200, None, 300,250,170],
        ('Sales', 'Q2'): [150, None, 250, 350,300,240]}

df = pd.DataFrame(data)
df.columns = pd.MultiIndex.from_tuples(df.columns)
df.set_index([('Region', ''), ('City', '')], inplace=True)
df

                        Sales
                           Q1     Q2
(Region, ) (City, )
North      Delhi        100.0  150.0
           Lucknow      200.0    NaN
           Gandhinagar    NaN  250.0
South      Chennai      300.0  350.0
           Bangalore    250.0  300.0
           Hyderabad    170.0  240.0

5. Given a dataset containing students Exam Scores. The scores follow a normal distribution, but some extreme values exist.
Task:
Use the Interquartile Range (IQR) method to detect outliers.
Instead of removing outliers, replace them with NaN using the where() function in Pandas.

In [8]:
import numpy as np
import pandas as pd

# Generate normally distributed exam scores
np.random.seed(42)
data = {'Exam Scores': np.random.normal(loc=75, scale=12, size=100)}  # Mean = 75, Std Dev = 12

df = pd.DataFrame(data)

# Introduce some extreme outliers
df.loc[10, 'Exam Scores'] = 150
df.loc[25, 'Exam Scores'] = 10
df.loc[60, 'Exam Scores'] = 5

df

    Exam Scores
0     80.960570
1     73.340828
2     82.772262
3     93.276358
4     72.190160
..          ...
95    57.437821
96    78.553443
97    78.132663
98    75.061361
99    72.184954

[100 rows x 1 columns]

6. Given a large dataset containing sales transactions. Write a Python function that computes the following aggregated statistics:
For each customer:
Total transaction amount
Average transaction amount
Number of transactions
The most frequently purchased product category
For each product category:
Total revenue generated
Average transaction amount
Number of unique customers

In [9]:
data = {
    "Transaction_ID": [101, 102, 103, 104, 105, 106, 107, 108],
    "Customer_ID": [1, 2, 1, 3, 2, 3, 1, 2],
    "Product_Category": ["A", "B", "A", "C", "B", "C", "A", "B"],
    "Transaction_Amount": [100, 200, 150, 300, 250, 400, 50, 100],
    "Transaction_Date": pd.to_datetime([
        "2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04",
        "2023-01-05", "2023-01-06", "2023-01-07", "2023-01-08"
    ])
}

df = pd.DataFrame(data)
df

,Transaction_ID,Customer_ID,Product_Category,Transaction_Amount,Transaction_Date
0,101,1,A,100,2023-01-01
1,102,2,B,200,2023-01-02
2,103,1,A,150,2023-01-03
3,104,3,C,300,2023-01-04
4,105,2,B,250,2023-01-05
5,106,3,C,400,2023-01-06
6,107,1,A,50,2023-01-07
7,108,2,B,100,2023-01-08

7. Given a dataset containing sensor readings recorded at different timestamps.
Create 2 Python functions that detects outliers in temperature readings using two different methods:
Z-Score Method 
IQR Method 
Your functions should return a DataFrame containing only the detected outliers.

In [10]:
sensor_data = {
    "Sensor_ID": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    "Timestamp": pd.date_range(start="2023-01-01", periods=10, freq="D"),
    "Temperature": [22, 23, 24, 150, 25, 26, 27, 200, 22, 23]  # Outliers at 150 and 200
}
df = pd.DataFrame(sensor_data)
df

   Sensor_ID  Timestamp  Temperature
0          1 2023-01-01           22
1          1 2023-01-02           23
2          1 2023-01-03           24
3          1 2023-01-04          150
4          1 2023-01-05           25
5          1 2023-01-06           26
6          1 2023-01-07           27
7          1 2023-01-08          200
8          1 2023-01-09           22
9          1 2023-01-10           23