In [1]:
import pandas as pd

# Creating the first DataFrame for employee information
emp = pd.DataFrame({
    'Emp_ID': [101, 102, 103, 104, 105],
    'Ename': ['Swapnil', 'Naresh', 'Prakash', 'Rohan', 'Swanand'],
    'Dept_ID': [11, 22, 22, 44, 66]
})

# Displaying the first DataFrame
print(emp)

# Creating the second DataFrame for department information
dept = pd.DataFrame({
    'Dept_ID': [11, 22, 33, 44],
    'Dname': ['Admin', 'Software Development', 'HR', 'Sales'],
    'Location': ['D0', 'D1', 'D1', 'D3']
})

# Displaying the second DataFrame
print(dept)

   Emp_ID    Ename  Dept_ID
0     101  Swapnil       11
1     102   Naresh       22
2     103  Prakash       22
3     104    Rohan       44
4     105  Swanand       66
   Dept_ID                 Dname Location
0       11                 Admin       D0
1       22  Software Development       D1
2       33                    HR       D1
3       44                 Sales       D3

In [3]:
x1=pd.merge(dept,emp,how='inner',on='Dept_ID')
x1

   Dept_ID                 Dname Location  Emp_ID    Ename
0       11                 Admin       D0     101  Swapnil
1       22  Software Development       D1     102   Naresh
2       22  Software Development       D1     103  Prakash
3       44                 Sales       D3     104    Rohan

In [7]:
x1=pd.merge(dept,emp,how='right',on='Dept_ID')
x1

   Dept_ID                 Dname Location  Emp_ID    Ename
0       11                 Admin       D0     101  Swapnil
1       22  Software Development       D1     102   Naresh
2       22  Software Development       D1     103  Prakash
3       44                 Sales       D3     104    Rohan
4       66                   NaN      NaN     105  Swanand

In [8]:
x1=pd.merge(dept,emp,how='left',on='Dept_ID')
x1

   Dept_ID                 Dname Location  Emp_ID    Ename
0       11                 Admin       D0   101.0  Swapnil
1       22  Software Development       D1   102.0   Naresh
2       22  Software Development       D1   103.0  Prakash
3       33                    HR       D1     NaN      NaN
4       44                 Sales       D3   104.0    Rohan

In [12]:
x1=pd.merge(dept,emp,how='outer',on='Dept_ID')
x1

   Dept_ID                 Dname Location  Emp_ID    Ename
0       11                 Admin       D0   101.0  Swapnil
1       22  Software Development       D1   102.0   Naresh
2       22  Software Development       D1   103.0  Prakash
3       33                    HR       D1     NaN      NaN
4       44                 Sales       D3   104.0    Rohan
5       66                   NaN      NaN   105.0  Swanand