# interpolation

In [2]:
import pandas as pd
import numpy as np

data = {
    'States': ['Maharashtra', 'Karnataka', 'Maharashtra', 'Gujarat', np.nan,
               'West Bengal', 'Rajasthan', 'Gujarat'],
    'States_id': [10, 20, 10, 40, np.nan, 50, 60, 40],
    'Dates': pd.to_datetime(['2024-01-01', '2024-01-15', '2024-02-18', '2024-02-15',
                             '2024-03-01', '2024-03-15', '2024-03-20', '2024-03-31']),
    'Sales in Jan': [5000, 5200, np.nan, 5800, 6000, np.nan, 6400, 6600],
    'Sales in Feb': [7000, np.nan, 7500, np.nan, 8000, 8200, np.nan, 8600],
    'Sales in March': [8800, 9200, 9400, np.nan, 9800, np.nan, 10200, 10400]
}

df = pd.DataFrame(data)
df

,States,States_id,Dates,Sales in Jan,Sales in Feb,Sales in March
0,Maharashtra,10.0,2024-01-01,5000.0,7000.0,8800.0
1,Karnataka,20.0,2024-01-15,5200.0,NaN,9200.0
2,Maharashtra,10.0,2024-02-18,NaN,7500.0,9400.0
3,Gujarat,40.0,2024-02-15,5800.0,NaN,NaN
4,NaN,NaN,2024-03-01,6000.0,8000.0,9800.0
5,West Bengal,50.0,2024-03-15,NaN,8200.0,NaN
6,Rajasthan,60.0,2024-03-20,6400.0,NaN,10200.0
7,Gujarat,40.0,2024-03-31,6600.0,8600.0,10400.0

In [3]:
df.interpolate()

C:\Users\DeLL\AppData\Local\Temp\ipykernel_2964\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

,States,States_id,Dates,Sales in Jan,Sales in Feb,Sales in March
0,Maharashtra,10.0,2024-01-01,5000.0,7000.0,8800.0
1,Karnataka,20.0,2024-01-15,5200.0,7250.0,9200.0
2,Maharashtra,10.0,2024-02-18,5500.0,7500.0,9400.0
3,Gujarat,40.0,2024-02-15,5800.0,7750.0,9600.0
4,NaN,45.0,2024-03-01,6000.0,8000.0,9800.0
5,West Bengal,50.0,2024-03-15,6200.0,8200.0,10000.0
6,Rajasthan,60.0,2024-03-20,6400.0,8400.0,10200.0
7,Gujarat,40.0,2024-03-31,6600.0,8600.0,10400.0

In [4]:
df.set_index('Dates')

                 States  States_id  Sales in Jan  Sales in Feb  Sales in March
Dates
2024-01-01  Maharashtra       10.0        5000.0        7000.0          8800.0
2024-01-15    Karnataka       20.0        5200.0           NaN          9200.0
2024-02-18  Maharashtra       10.0           NaN        7500.0          9400.0
2024-02-15      Gujarat       40.0        5800.0           NaN             NaN
2024-03-01          NaN        NaN        6000.0        8000.0          9800.0
2024-03-15  West Bengal       50.0           NaN        8200.0             NaN
2024-03-20    Rajasthan       60.0        6400.0           NaN         10200.0
2024-03-31      Gujarat       40.0        6600.0        8600.0         10400.0

In [5]:
df.set_index('Dates', inplace=True)
df.interpolate(method='time')

C:\Users\DeLL\AppData\Local\Temp\ipykernel_2964\1331536901.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='time')

                 States  States_id  Sales in Jan  Sales in Feb  Sales in March
Dates
2024-01-01  Maharashtra  10.000000   5000.000000   7000.000000     8800.000000
2024-01-15    Karnataka  20.000000   5200.000000   7145.833333     9200.000000
2024-02-18  Maharashtra  10.000000   5840.000000   7500.000000     9400.000000
2024-02-15      Gujarat  40.000000   5800.000000   7468.750000     9382.352941
2024-03-01          NaN  28.461538   6000.000000   8000.000000     9800.000000
2024-03-15  West Bengal  50.000000   6294.736842   8200.000000    10094.736842
2024-03-20    Rajasthan  60.000000   6400.000000   8325.000000    10200.000000
2024-03-31      Gujarat  40.000000   6600.000000   8600.000000    10400.000000

In [6]:
df.reset_index(inplace=True)
df

,Dates,States,States_id,Sales in Jan,Sales in Feb,Sales in March
0,2024-01-01,Maharashtra,10.0,5000.0,7000.0,8800.0
1,2024-01-15,Karnataka,20.0,5200.0,NaN,9200.0
2,2024-02-18,Maharashtra,10.0,NaN,7500.0,9400.0
3,2024-02-15,Gujarat,40.0,5800.0,NaN,NaN
4,2024-03-01,NaN,NaN,6000.0,8000.0,9800.0
5,2024-03-15,West Bengal,50.0,NaN,8200.0,NaN
6,2024-03-20,Rajasthan,60.0,6400.0,NaN,10200.0
7,2024-03-31,Gujarat,40.0,6600.0,8600.0,10400.0

In [7]:
df['States']=df['States'].bfill()
df

,Dates,States,States_id,Sales in Jan,Sales in Feb,Sales in March
0,2024-01-01,Maharashtra,10.0,5000.0,7000.0,8800.0
1,2024-01-15,Karnataka,20.0,5200.0,NaN,9200.0
2,2024-02-18,Maharashtra,10.0,NaN,7500.0,9400.0
3,2024-02-15,Gujarat,40.0,5800.0,NaN,NaN
4,2024-03-01,West Bengal,NaN,6000.0,8000.0,9800.0
5,2024-03-15,West Bengal,50.0,NaN,8200.0,NaN
6,2024-03-20,Rajasthan,60.0,6400.0,NaN,10200.0
7,2024-03-31,Gujarat,40.0,6600.0,8600.0,10400.0

In [8]:
df.reset_index(inplace=True)
df['States_id'] = df['States_id'].bfill()
df['States_id'] = df['States_id'].astype(int)
df

,index,Dates,States,States_id,Sales in Jan,Sales in Feb,Sales in March
0,0,2024-01-01,Maharashtra,10,5000.0,7000.0,8800.0
1,1,2024-01-15,Karnataka,20,5200.0,NaN,9200.0
2,2,2024-02-18,Maharashtra,10,NaN,7500.0,9400.0
3,3,2024-02-15,Gujarat,40,5800.0,NaN,NaN
4,4,2024-03-01,West Bengal,50,6000.0,8000.0,9800.0
5,5,2024-03-15,West Bengal,50,NaN,8200.0,NaN
6,6,2024-03-20,Rajasthan,60,6400.0,NaN,10200.0
7,7,2024-03-31,Gujarat,40,6600.0,8600.0,10400.0

In [9]:
df.set_index('States_id', inplace=True)
df

,index,Dates,States,Sales in Jan,Sales in Feb,Sales in March
States_id,,,,,,
10,0,2024-01-01,Maharashtra,5000.0,7000.0,8800.0
20,1,2024-01-15,Karnataka,5200.0,NaN,9200.0
10,2,2024-02-18,Maharashtra,NaN,7500.0,9400.0
40,3,2024-02-15,Gujarat,5800.0,NaN,NaN
50,4,2024-03-01,West Bengal,6000.0,8000.0,9800.0
50,5,2024-03-15,West Bengal,NaN,8200.0,NaN
60,6,2024-03-20,Rajasthan,6400.0,NaN,10200.0
40,7,2024-03-31,Gujarat,6600.0,8600.0,10400.0

In [10]:
df[['Sales in Jan', 'Sales in Feb', 'Sales in March']] = df[['Sales in Jan', 'Sales in Feb', 'Sales in March']].interpolate(method='index')
df

,index,Dates,States,Sales in Jan,Sales in Feb,Sales in March
States_id,,,,,,
10,0,2024-01-01,Maharashtra,5000.0,7000.000000,8800.0
20,1,2024-01-15,Karnataka,5200.0,7866.666667,9200.0
10,2,2024-02-18,Maharashtra,5000.0,7500.000000,9400.0
40,3,2024-02-15,Gujarat,5800.0,8600.000000,10400.0
50,4,2024-03-01,West Bengal,6000.0,8000.000000,9800.0
50,5,2024-03-15,West Bengal,6000.0,8200.000000,9800.0
60,6,2024-03-20,Rajasthan,6400.0,8200.000000,10200.0
40,7,2024-03-31,Gujarat,6600.0,8600.000000,10400.0

# Pivot & Pivot_tables

In [11]:
import pandas as pd

df = pd.DataFrame({
    'State': ['Gujarat', 'Gujarat', 'Maharashtra', 'Maharashtra', 'Gujarat'],
    'Month': ['Jan', 'Feb', 'Jan', 'Feb', 'Jan'],
    'Sales': [1000, 1200, 1500, 1800, 900]
})

df

         State Month  Sales
0      Gujarat   Jan   1000
1      Gujarat   Feb   1200
2  Maharashtra   Jan   1500
3  Maharashtra   Feb   1800
4      Gujarat   Jan    900

In [12]:
pivot_df=df.pivot_table(index='State', columns='Month', values='Sales')
pivot_df

Month           Feb     Jan
State
Gujarat      1200.0   950.0
Maharashtra  1800.0  1500.0

In [13]:
import pandas as pd

# Creating a DataFrame
df = pd.DataFrame({
    'State': ['Gujarat', 'Uttar Pradesh', 'Maharashtra', 'Goa', 'Bihar'],
    'Month': ['Mar', 'Feb', 'Mar', 'Feb', 'Mar'],
    'Sales': [1000, 1200, 1500, 1800, 900],
    'Profit': [34.12, 45.32, 55.67, 59.45, 24.45]
})

# Display the DataFrame
print(df)

           State Month  Sales  Profit
0        Gujarat   Mar   1000   34.12
1  Uttar Pradesh   Feb   1200   45.32
2    Maharashtra   Mar   1500   55.67
3            Goa   Feb   1800   59.45
4          Bihar   Mar    900   24.45

In [14]:
pivot_df = df.pivot(index='State', columns='Month', values='Sales')
pivot_df

Month             Feb     Mar
State
Bihar             NaN   900.0
Goa            1800.0     NaN
Gujarat           NaN  1000.0
Maharashtra       NaN  1500.0
Uttar Pradesh  1200.0     NaN

# Encoding Categorical Data to Numeric

In [16]:
df=pd.DataFrame({'Employee':['Alice','Bob','Charlie','David'],'Salary':[90000,50000,75000,45000]})

def categorical_salary(Salary):
    if Salary > 80000:
        return 'High'
    elif Salary > 50000:
        return 'Medium'
    else:
        return 'Low'
    
#df['Salary Category'] = df['Salary'].apply(categorical_salary)
#you can also use apply

df['Salary Category'] = df['Salary'].map(categorical_salary)
df

  Employee  Salary Salary Category
0    Alice   90000            High
1      Bob   50000             Low
2  Charlie   75000          Medium
3    David   45000             Low

In [17]:
import pandas as pd

df = pd.DataFrame({
    'Employee': ['Alice', 'Bob', 'Charlie', 'David'],
    'Department': ['HR', 'IT', 'Finance', 'IT']
})

# Mapping department names to numerical codes
department_map = {'HR': 1, 'IT': 2, 'Finance': 3}
df['Department Code'] = df['Department'].map(department_map)

df

  Employee Department  Department Code
0    Alice         HR                1
1      Bob         IT                2
2  Charlie    Finance                3
3    David         IT                2